{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green80\blue85;\red246\green247\blue249;\red46\green49\blue51;
\red20\green67\blue174;\red24\green25\blue27;\red162\green0\blue16;\red186\green6\blue115;}
{\*\expandedcolortbl;;\cssrgb\c37255\c38824\c40784;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c9412\c35294\c73725;\cssrgb\c12549\c12941\c14118;\cssrgb\c70196\c7843\c7059;\cssrgb\c78824\c15294\c52549;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Main function to handle file upload (POST)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 doPost\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 try\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf2 \strokec2 // Set your target folder name in Google Drive\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 folderName\cf4 \strokec4  = \cf7 \strokec7 "ESP32_AudioUploads"\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf2 \strokec2 // Get binary file data\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 contentType\cf4 \strokec4  = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 postData\cf4 \strokec4 .\cf6 \strokec6 type\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 rawData\cf4 \strokec4  = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 postData\cf4 \strokec4 .\cf6 \strokec6 getBytes\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf2 \strokec2 // Get filename from ESP32 query parameter (or generate default)\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 filename\cf4 \strokec4  = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 parameter\cf4 \strokec4 .\cf6 \strokec6 filename\cf4 \strokec4  || \cf7 \strokec7 "audio_"\cf4 \strokec4  + \cf5 \strokec5 new\cf4 \strokec4  \cf8 \strokec8 Date\cf4 \strokec4 ().\cf6 \strokec6 getTime\cf4 \strokec4 () + \cf7 \strokec7 ".wav"\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf2 \strokec2 // Get or create the folder\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 folders\cf4 \strokec4  = \cf8 \strokec8 DriveApp\cf4 \strokec4 .\cf6 \strokec6 getFoldersByName\cf4 \strokec4 (\cf6 \strokec6 folderName\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 folder\cf4 \strokec4  = \cf6 \strokec6 folders\cf4 \strokec4 .\cf6 \strokec6 hasNext\cf4 \strokec4 () ? \cf6 \strokec6 folders\cf4 \strokec4 .\cf6 \strokec6 next\cf4 \strokec4 () : \cf8 \strokec8 DriveApp\cf4 \strokec4 .\cf6 \strokec6 createFolder\cf4 \strokec4 (\cf6 \strokec6 folderName\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf2 \strokec2 // Create file from blob\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 blob\cf4 \strokec4  = \cf8 \strokec8 Utilities\cf4 \strokec4 .\cf6 \strokec6 newBlob\cf4 \strokec4 (\cf6 \strokec6 rawData\cf4 \strokec4 , \cf6 \strokec6 contentType\cf4 \strokec4 , \cf6 \strokec6 filename\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 folder\cf4 \strokec4 .\cf6 \strokec6 createFile\cf4 \strokec4 (\cf6 \strokec6 blob\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 ContentService\cf4 \strokec4 .\cf6 \strokec6 createTextOutput\cf4 \strokec4 (\cf7 \strokec7 "SUCCESS"\cf4 \strokec4 ).\cf6 \strokec6 setMimeType\cf4 \strokec4 (\cf8 \strokec8 ContentService\cf4 \strokec4 .\cf8 \strokec8 MimeType\cf4 \strokec4 .\cf8 \strokec8 TEXT\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \} \cf5 \strokec5 catch\cf4 \strokec4  (\cf6 \strokec6 error\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 ContentService\cf4 \strokec4 .\cf6 \strokec6 createTextOutput\cf4 \strokec4 (\cf7 \strokec7 "ERROR: "\cf4 \strokec4  + \cf6 \strokec6 error\cf4 \strokec4 .\cf6 \strokec6 message\cf4 \strokec4 ).\cf6 \strokec6 setMimeType\cf4 \strokec4 (\cf8 \strokec8 ContentService\cf4 \strokec4 .\cf8 \strokec8 MimeType\cf4 \strokec4 .\cf8 \strokec8 TEXT\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Optional: Handle file existence check (GET)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 doGet\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 folderName\cf4 \strokec4  = \cf7 \strokec7 "ESP32_AudioUploads"\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 filename\cf4 \strokec4  = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 parameter\cf4 \strokec4 .\cf6 \strokec6 filename\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 filename\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 ContentService\cf4 \strokec4 .\cf6 \strokec6 createTextOutput\cf4 \strokec4 (\cf7 \strokec7 "NO_FILENAME"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 folders\cf4 \strokec4  = \cf8 \strokec8 DriveApp\cf4 \strokec4 .\cf6 \strokec6 getFoldersByName\cf4 \strokec4 (\cf6 \strokec6 folderName\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 folders\cf4 \strokec4 .\cf6 \strokec6 hasNext\cf4 \strokec4 ()) \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 ContentService\cf4 \strokec4 .\cf6 \strokec6 createTextOutput\cf4 \strokec4 (\cf7 \strokec7 "NOT_FOUND"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 folder\cf4 \strokec4  = \cf6 \strokec6 folders\cf4 \strokec4 .\cf6 \strokec6 next\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 files\cf4 \strokec4  = \cf6 \strokec6 folder\cf4 \strokec4 .\cf6 \strokec6 getFilesByName\cf4 \strokec4 (\cf6 \strokec6 filename\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 ContentService\cf4 \strokec4 .\cf6 \strokec6 createTextOutput\cf4 \strokec4 (\cf6 \strokec6 files\cf4 \strokec4 .\cf6 \strokec6 hasNext\cf4 \strokec4 () ? \cf7 \strokec7 "EXISTS"\cf4 \strokec4  : \cf7 \strokec7 "NOT_FOUND"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
}