{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red20\green67\blue174;\red246\green247\blue249;
\red46\green49\blue51;\red24\green25\blue27;\red162\green0\blue16;\red187\green6\blue115;\red77\green80\blue85;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c9412\c35294\c73725;\cssrgb\c97255\c97647\c98039;
\cssrgb\c23529\c25098\c26275;\cssrgb\c12549\c12941\c14118;\cssrgb\c70196\c7843\c7059;\cssrgb\c78824\c15294\c52549;\cssrgb\c37255\c38824\c40784;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f1\fs26 /**\
 * Google Apps Script: Playlist Generator\
 * * This script scans the "ESP32_AudioUploads" folder for .wav files,\
 * sets their permissions to public, and generates a 'playlist.txt' \
 * file for the gallery Player to consume.\
 */\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \outl0\strokewidth0 \
\
\
function\cf5  \cf6 updatePlaylist\cf5 () \{\cb1 \
\cb4   \cf3 const\cf5  \cf6 folderName\cf5  = \cf7 "ESP32_AudioUploads"\cf5 ;\cb1 \
\cb4   \cf3 const\cf5  \cf6 playlistFileName\cf5  = \cf7 "playlist.txt"\cf5 ;\cb1 \
\
\cb4   \cf3 const\cf5  \cf6 folders\cf5  = \cf8 DriveApp\cf5 .\cf6 getFoldersByName\cf5 (\cf6 folderName\cf5 );\cb1 \
\cb4   \cf3 if\cf5  (!\cf6 folders\cf5 .\cf6 hasNext\cf5 ()) \{\cb1 \
\cb4     \cf8 Logger\cf5 .\cf6 log\cf5 (\cf7 "Folder not found: "\cf5  + \cf6 folderName\cf5 );\cb1 \
\cb4     \cf3 return\cf5 ;\cb1 \
\cb4   \}\cb1 \
\
\cb4   \cf3 const\cf5  \cf6 folder\cf5  = \cf6 folders\cf5 .\cf6 next\cf5 ();\cb1 \
\cb4   \cf3 const\cf5  \cf6 files\cf5  = \cf6 folder\cf5 .\cf6 getFiles\cf5 ();\cb1 \
\
\cb4   \cf3 let\cf5  \cf6 entries\cf5  = [];\cb1 \
\
\cb4   \cf9 // Collect all .wav files\cf5 \cb1 \
\cb4   \cf3 while\cf5  (\cf6 files\cf5 .\cf6 hasNext\cf5 ()) \{\cb1 \
\cb4     \cf3 const\cf5  \cf6 file\cf5  = \cf6 files\cf5 .\cf6 next\cf5 ();\cb1 \
\cb4     \cf3 const\cf5  \cf6 name\cf5  = \cf6 file\cf5 .\cf6 getName\cf5 ();\cb1 \
\cb4     \cf3 if\cf5  (!\cf6 name\cf5 .\cf6 toLowerCase\cf5 ().\cf6 endsWith\cf5 (\cf7 ".wav"\cf5 )) \cf3 continue\cf5 ;\cb1 \
\
\cb4     \cf9 // Ensure file is public\cf5 \cb1 \
\cb4     \cf6 file\cf5 .\cf6 setSharing\cf5 (\cf8 DriveApp\cf5 .\cf8 Access\cf5 .\cf8 ANYONE_WITH_LINK\cf5 , \cf8 DriveApp\cf5 .\cf8 Permission\cf5 .\cf8 VIEW\cf5 );\cb1 \
\cb4     \cf3 const\cf5  \cf6 fileId\cf5  = \cf6 file\cf5 .\cf6 getId\cf5 ();\cb1 \
\cb4     \cf3 const\cf5  \cf6 downloadLink\cf5  = \cf7 `https://drive.google.com/uc?export=download&id=\cf5 $\{\cf6 fileId\cf5 \}\cf7 `\cf5 ;\cb1 \
\cb4     \cf6 entries\cf5 .\cf6 push\cf5 (\cf7 `\cf5 $\{\cf6 name\cf5 \}\cf7 ,\cf5 $\{\cf6 downloadLink\cf5 \}\cf7 `\cf5 );\cb1 \
\cb4   \}\cb1 \
\
\cb4   \cf6 entries\cf5 .\cf6 sort\cf5 ();\cb1 \
\cb4   \cf3 const\cf5  \cf6 output\cf5  = \cf6 entries\cf5 .\cf6 join\cf5 (\cf7 "\\n"\cf5 );\cb1 \
\
\cb4   \cf9 // Overwrite existing playlist.txt or create it\cf5 \cb1 \
\cb4   \cf3 let\cf5  \cf6 playlistFile\cf5 ;\cb1 \
\cb4   \cf3 const\cf5  \cf6 existing\cf5  = \cf6 folder\cf5 .\cf6 getFilesByName\cf5 (\cf6 playlistFileName\cf5 );\cb1 \
\cb4   \cf3 if\cf5  (\cf6 existing\cf5 .\cf6 hasNext\cf5 ()) \{\cb1 \
\cb4     \cf6 playlistFile\cf5  = \cf6 existing\cf5 .\cf6 next\cf5 ();\cb1 \
\cb4     \cf6 playlistFile\cf5 .\cf6 setContent\cf5 (\cf6 output\cf5 );  \cf9 // 
\f3 \uc0\u9989 
\f2  overwrite content\cf5 \cb1 \
\cb4     \cf8 Logger\cf5 .\cf6 log\cf5 (\cf7 "Updated existing playlist.txt"\cf5 );\cb1 \
\cb4   \} \cf3 else\cf5  \{\cb1 \
\cb4     \cf6 playlistFile\cf5  = \cf6 folder\cf5 .\cf6 createFile\cf5 (\cf6 playlistFileName\cf5 , \cf6 output\cf5 , \cf8 MimeType\cf5 .\cf8 PLAIN_TEXT\cf5 );\cb1 \
\cb4     \cf8 Logger\cf5 .\cf6 log\cf5 (\cf7 "Created new playlist.txt"\cf5 );\cb1 \
\cb4   \}\cb1 \
\
\cb4   \cf8 Logger\cf5 .\cf6 log\cf5 (\cf7 "Playlist has "\cf5  + \cf6 entries\cf5 .\cf6 length\cf5  + \cf7 " entries."\cf5 );\cb1 \
\cb4 \}\cb1 \
\
}